<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Title</title>
</head>
<body>
<div class="navigator">
    <div class="nav-sec">
        <img src="img/smiley_icon.png" height="48">
    </div>
    <div class="nav-sec">
        <a href="index.html">Home</a>
    </div>
    <div class="nav-sec">
        <a href="formularz.html">Formularz</a>
    </div>
    <div class="nav-sec">
        <a href="psiaki.html">Psiaki</a>
    </div>
</div>

<h1>Moja tabela</h1>
<!--class="people-table"-->
<table id="people-table">
    <tr>
        <th>Id.</th>
        <th>Name:</th>
        <th>Last name:</th>
        <th>Date of birth:</th>
        <th>Address:</th>
        <th>Description:</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Pawel</td>
        <td>Gawel</td>
        <td>20-01-1992</td>
        <td>ul. Grunwaldzka 15</td>
        <td>Programiste</td>
    </tr>
    <tr>
        <td>1</td>
        <td>Pawel</td>
        <td>Gawel</td>
        <td>20-01-1992</td>
        <td>ul. Grunwaldzka 15</td>
        <td>Programiste</td>
    </tr>
</table>

</body>
</html>