<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style-psiaki.css">
    <title>Psiaki</title>
</head>
<body>
<div class="navigator">
    <div class="nav-sec">
        <img src="img/smiley_icon.png" height="48">
    </div>
    <div class="nav-sec">
        <a href="index.html">Home</a>
    </div>
    <div class="nav-sec">
        <a href="formularz.html">Formularz</a>
    </div>
    <div class="nav-sec">
        <a href="psiaki.html">Psiaki</a>
    </div>
</div>

<div class="psiaki-table">
    <h1>Psiaki:</h1>
    <table>
        <tr>
            <th>Identyfikator:</th>
            <th>Imie:</th>
            <th>Wiek:</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Azor</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Burek</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Szarak</td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Szarak</td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Szarak</td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Szarak</td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Szarak</td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Szarak</td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Szarak</td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Szarak</td>
            <td>5</td>
        </tr>
    </table>
</div>

</body>
</html>